src/OMGPonies/OMGPonies/Views/WorkerView.xaml

<UserControl x:Class="OMGPonies.WorkerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             mc:Ignorable="d" 
             d:DesignHeight="453" d:DesignWidth="616">
    
    <Grid x:Name="LayoutRoot" Background="White" Height="199" Width="431" 
          DataContext="{Binding Source={StaticResource Locator}, Path=WorkerViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Worker Id:" Grid.Row="0" />
        <TextBox Grid.Row="0" Grid.Column="1" Height="30"
                 Text="{Binding Path=Model.WorkerId}" />
        <Label Content="Worker Name:" Grid.Row="1" />
        <TextBox Grid.Row="1" Grid.Column="1" Height="30"
                 Text="{Binding Path=Model.WorkerName}" />
        <Label Content="Workshop:" Grid.Row="2" />
        <TextBox Grid.Row="2" Grid.Column="1" Height="30"
                 Text="{Binding Path=Model.Workshop}" />
        <Label Content="Worker Salary:" Grid.Row="3" />
        <TextBox Grid.Row="3" Grid.Column="1" Height="30"
                 Text="{Binding Path=Model.Salary}" />
        <Button Content="New Worker" Grid.Row="4" Grid.ColumnSpan="2" 
                Height="30" Width="100">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <ei:CallMethodAction 
                            TargetObject="{Binding}"
                            MethodName="NewWorker"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
    </Grid></UserControl>
