src/OMGPonies/OMGPonies/Views/WorkersView.xaml

<UserControl x:Class="OMGPonies.WorkersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             mc:Ignorable="d" 
             d:DesignHeight="453" d:DesignWidth="616">
    
    <Grid x:Name="LayoutRoot" Background="White" Height="328" Width="509" 
          DataContext="{Binding Source={StaticResource Locator}, Path=WorkersViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="260"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" Grid.ColumnSpan="1" DataContext="{Binding Path = Workers}" Name="DataGrid"></DataGrid>
        <Button Content="Workers" Grid.Row="1" Grid.ColumnSpan="1" 
                Height="30" Width="100">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <ei:CallMethodAction 
                            TargetObject="{Binding}"
                            MethodName="NewWorker"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
    </Grid></UserControl>
