src/OMGPonies/OMGPonies/MainWindow.xaml

<Window x:Class="OMGPonies.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:OMGPonies"
        Title="MainWindow" Height="432" Width="812"
        DataContext="{Binding Source={StaticResource Locator}, Path=MainPageViewModel}">

    <Window.CommandBindings>
        <CommandBinding Command="NavigationCommands.GoToPage" Executed="GoToPageExecuteHandler" CanExecute="GoToPageCanExecuteHandler" />
    </Window.CommandBindings>

    <StackPanel>
        <Menu Height="23" Name="menu1" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <MenuItem Name="MainMenu" Width="100" Height="20" Header="Главное меню">
                <MenuItem Name="Create" Width="150" Height="20" Header="Создать" Command="NavigationCommands.GoToPage" CommandParameter="Views/WorkerView.xaml" CommandTarget="{Binding ElementName=frmContent}"/>
                <MenuItem Name="Update" Width="150" Height="20" Header="Рабочие" Command="NavigationCommands.GoToPage" CommandParameter="Views/WorkersView.xaml" CommandTarget="{Binding ElementName=frmContent}"/>
            </MenuItem>
        </Menu>
        <TextBlock Text="{Binding Path=BannerText}" FontFamily="Verdana" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" />
        <Frame NavigationUIVisibility="Hidden" Name="frmContent" Source="Views/WorkersView.xaml" OverridesDefaultStyle="False" Margin="0,10,0,0"  />
    </StackPanel>
</Window>
